spring.data.rest.base-path=/api
logging.level.org.springframework.web=DEBUG
logging.level.com.crayondata.webdashboard=DEBUG
logging.level.org.hibernate=ERROR

allowedOrigins=*
security.filter-order=10

server.port = 8888


##mysql database setup
spring.datasource.url=jdbc:mysql://localhost:3306/merchant_onboarding?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

##image details
image.height=0
image.width=0

##aws details
aws.brand.file.path=images/brand/
aws.offer.file.path=images/offer/
aws.bucket.name=cd-merchant-onboarding
#aws.access.key=AKIAJJN54RPBKPCDYSJQ
aws.access.key=AKIAIROI3VTZWRHANQJQ
#aws.secret.key=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
aws.secret.key=schwEj3OrZ2mUSIpI1lfbczvhLFfgKtrzGJjNm0J
aws.domain.name=https://s3-ap-southeast-1.amazonaws.com/cd-merchant-onboarding/